<div class="row">
    <div class="col-lg-12" >
        <div class="row" style="background-color: black;">
            <div class="col-lg-6"><h1 style="color: #fff; margin-top: 7px; margin-left: 15px;">Solution 1</h1></div>
            <div class="col-lg-6" style="border: 2 ps solid white;"><h1 style="margin-left: 55%;"><a href="questions" style="color: white; margin-top: 8px; background-color: rgb(48, 48, 102);border-radius: 10px; height: 60px;" type="button">Back To Questions</a></h1></div>
        </div>
        <div class="row bg-primary" style="height : 650px">
            <div class="container">
                <h1 style="text-align: center;">Given Series : 2,3,10,15,26,35,50,63,?</h1>
                <h2 style="text-align: center;"><b>Find the missing(?) figure </b></h2>
                <h1 style="text-align: center;"><b>The missing figure is : (9*9)+1 = 82</b></h1>
                <h1 style="text-align: center;"><i>Final Series : 2,3,10,15,26,35,50,63,82</i></h1>

                <div class="container bg-light" style="margin-top: 10%;">
                    <h1 style="text-align: center; color: black;">Get the data of Series by input the corresponding Index</h1>
                    <div class="row">
                        <form [formGroup]="dataForm">
                            <h2> Input the Index : <input formControlName="number" (input)="getData()" style="width:100px; border-radius: 10px; " type="text"><br></h2>
                        </form>
                        <h1 style="background-color: black; color: #fff; margin-left:100px ;">{{data}}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
