<h1>Click on the Question to its Solution</h1>

<button routerLink = "/q1">Question 1  :  Find the missing number in the series:
    2,3,10,15,26,35,50,63,?
    Implement the solution within Angular in which, a text box is given along with a button.
    User can enter any index of the series and at the button click; the page should display the number
    at that entered index.</button>
<button routerLink = "/q2">Question 2 : Make a form having
    
    A input for phone number,
    
    A button to add another number labelled "Add another phone number"
    
    A submit button
    Upon clicking the "Add another phone number" Button, a new input field should be added to the
    form dynamically. The purpose of this form is to get all the phone numbers that a person holds. If
    the number of input fields for phone number is greater than 1 then, consider adding delete
    buttons to each input field.
    The "Submit" button should log an array to the console having all the phone numbers in a format
    shown below :
    [
    phoneNumber1: **value form 1st field**,
    phoneNumber2: **value form 2nd field**,
    phoneNumber3: **value form 3rd field**,
    ......
    phoneNumberN: **value form Nth field**,
    ]</button>
    <button routerLink = "/q3">Question 3. Create a dynamic component in Angular which has nested components in the
        following manner:
        A. Create a button at the top to add a Component X (like a panel). Every time the button
        is clicked, the component X is added at the bottom. The Component X has a Tab for which we can
        edit the name and save.
        B. Within component X, there is another button with text (+) which allows you to add a
        component Y dynamically. Every time the + button Is clicked, component Y is added within
        component X
        C. Component Y has a text box and a save button. When the text is added and save button
        is clicked, the data is saved in a JSON format to a file. You can write the backend for the same
        using node.js.
        D. At the end of the task, you should be able to see the data in the following format: [ X1 [
        Y1, Y2 ], X2 [ Y3, Y4 ] ] Where X1, X2 are names of panels of X components and Y1, Y2.. is the text
        saved within the Y component.</button>